{
  "name": "gcp_backend",
  "version": "1.0.0",
  "description": "Esse repositório guarda todo o backend do **Gerenciador de Controle de Produção**.\r #### [Repositório geral do GCP](https://github.com/GrupoDu/gerenciador_de_controle_de_producao?tab=GPL-3.0-1-ov-file#readme).\r ## Rodando o projeto",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "prisma generate && echo 'Rodando tsc...' && tsc && echo 'tsc concluido.'",
    "build:dev": "prisma generate && echo 'Rodando tsc...' && tsc && echo 'tsc concluido.'",
    "start": "node dist/src/server.js",
    "dev": "nodemon src/server.ts",
    "generate:api": "npx swagger-typescript-api generate --path ./swagger.json",
    "prisma:pull": "npx prisma db pull && npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrupoDu/gcp_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "module": "NodeNext",
  "bugs": {
    "url": "https://github.com/GrupoDu/gcp_backend/issues"
  },
  "homepage": "https://github.com/GrupoDu/gcp_backend#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dev": "^0.1.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.19.0",
    "socket.io": "^4.8.3",
    "trello-node-api": "^0.0.9",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.1",
    "@types/pg": "^8.16.0",
    "@types/socket.io": "^3.0.2",
    "class-validator": "^0.14.4",
    "dotenv": "^17.3.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.1",
    "supabase": "^2.76.15",
    "swagger-typescript-api": "^13.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest-mock-extended": "^3.1.0"
  }
}
